[+] SMB Touch started

[*] TargetIp              172.30.68.251
[*] TargetPort            445
[*] RedirectedTargetIp    (null)
[*] RedirectedTargetPort  0
[*] NetworkTimeout        60
[*] Protocol              SMB
[*] Credentials           Anonymous

[*] Connecting to target...
	[+] Initiated SMB connection

[+] Target OS Version 6.1 build 7600
    Windows Server 2008 R2 Enterprise 7600

[*] Trying pipes...
	[-] spoolss    - Not accessible (0xC0000022 - NtErrorAccessDenied)
	[-] browser    - Not accessible (0xC0000022 - NtErrorAccessDenied)
	[-] lsarpc     - Not accessible (0xC0000022 - NtErrorAccessDenied)
[-] No pipes accessible

[Not Supported]
	ETERNALSYNERGY  - Target OS version not supported

[Not Vulnerable]
	ETERNALROMANCE  - Named pipe required for exploit
	ETERNALCHAMPION - Not a browser for unauth, pipe/share required

[Vulnerable]
	ETERNALBLUE     - DANE

[*] Writing output parameters

[+] Target is vulnerable to 1 exploit
[+] Touch completed successfully

