﻿a:link {
        color: rgb(0,64,192);
}
a:visited {
        color: rgb(128,128,128);
}
a:active {
        color: rgb(0,192,128);
}
body {
	font-family: Verdana;
    font-size: 10px;
	background-image: url('../img/bck.png');
}
input, textarea {
	border: 1px;
	border-color: gray;
	border-style: solid;
    font-family: Verdana;
    font-size: 10px;
}
table {
        font-family: Verdana;
        color: rgb(102,102,102);
        font-size: 10px;
		border: 0;
}
h1 {
        font-family: Verdana;
        color: rgb(102,102,102);
        font-size: 24 px;
        margin: 0px, 0px, 0px, 0px;
		padding: 0px, 0px, 0px, 0px;
		font-weight: normal;
}
h2 {
        font-family: Verdana;
        color: rgb(102,102,102);
        font-size: 16 px;
        margin: 0px, 0px, 0px, 0px;
		padding: 0px, 0px, 0px, 0px;
		font-weight: normal;
}
h3 {
        font-family: Verdana;
        color: rgb(102,102,102);
        font-size: 12 px;
        margin: 0px, 0px, 0px, 0px;
		padding: 0px, 0px, 0px, 0px;
		font-weight: normal;
}
.comment {
        font-family: Verdana;
        color: rgb(128,128,128);
        font-size: 10px;
        margin: 0;
		padding: 0;
		font-weight: normal;
}
.error {
        font-family: Verdana;
		font-weight: bold;
		color: RGB(255, 0, 0);
		font-size: 10px;
}
.warning {
        font-family: Verdana;
		font-weight: bold;
		color: RGB(225, 225, 0);
		font-size: 10px;
}
.ok {
        font-family: Verdana;
		font-weight: bold;
		color: RGB(0, 225, 0);
		font-size: 10px;
}
.disabled {
	color: #BBBB33;
}
.div_main {
    background-color: #F7F7F7;
	width: 740px;
	border: solid 1px black;
	padding: 10px;
	margin: 0px;
}
.div_smmain {
    background-color: #F7F7F7;
	width: 460px;
	border: solid 1px black;
	padding: 10px;
	margin: 0px;
}
.div_beta {
	position: absolute;
	top: 0px;
	right: 0px;
}