https://www.root-me.org/en/Challenges/Cryptanalysis/File-Insecure-storage-1

20 Points  
Mozilla Firefox 14

[SOAL]
http://challenge01.root-me.org/cryptanalyse/ch20/ch20.tgz

[POC]
Firefox Decrypt is a tool to extract passwords
https://github.com/Unode/firefox_decrypt

root@kali:~/ctf# wget http://challenge01.root-me.org/cryptanalyse/ch20/ch20.tgz

root@kali:~/ctf# tar -zxvf ch20.tgz
[..]
./.mozilla/
./.mozilla/extensions/
./.mozilla/firefox/
./.mozilla/firefox/profiles.ini
./.mozilla/firefox/o0s0xxhl.default/
[..]

root@kali:~/ctf# python firefox_decrypt.py .mozilla/firefox/o0s0xxhl.default/
2016-11-22 09:41:08,428 - WARNING - profile.ini not found in .mozilla/firefox/o0s0xxhl.default/
2016-11-22 09:41:08,429 - WARNING - Continuing and assuming '.mozilla/firefox/o0s0xxhl.default/' is a profile location

Master Password for profile .mozilla/firefox/o0s0xxhl.default/:
2016-11-22 09:42:13,486 - WARNING - Attempting decryption with no Master Password

Website:   http://www.root-me.org
Username: 'shell1cracked'
Password: 'F1rstP4sSw0rD'

#Flag = F1rstP4sSw0rD
