<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">338XAJy7Qq2ZWSILzriGpKA7BxbVJWa92okODYFVJ2UcE9d9jeSJgjxCcpIgdORu</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emigHMiUICyCXwFZTIG</Value>
    </Setting>
  </Settings>
</SettingsFile>